<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="timer_pca10040"/>
  <ProjectSessionItem path="timer_pca10040;timer_pca10040"/>
  <ProjectSessionItem path="timer_pca10040;timer_pca10040;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="96" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="1" top="71" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="timer_pca10040" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="C:/Users/sho_o/labo/DeviceDownload (1)/nRF5SDK1702/nRF5_SDK_17.0.2/examples/peripheral/twi_scanner/main.c&#xa;&#xa;C:/Users/sho_o/labo/DeviceDownload (1)/nRF5SDK1702/nRF5_SDK_17.0.2/modules/nrfx/mdk/ses_startup_nrf52.s&#xa;&#xa;C:/Users/sho_o/labo/DeviceDownload (1)/nRF5SDK1702/nRF5_SDK_17.0.2/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;" fileDialogInitialDirectory="C:/Nordic52SDK/components/drivers_nrf/rtc" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
