--start-group
"Output/fpu_fft_s132_pca10040 Release/Obj/thumb_crt0.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_log_backend_rtt.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_log_backend_serial.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_log_backend_uart.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_log_default_backends.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_log_frontend.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_log_str_formatter.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/boards.o"
"../../../../../../components/toolchain/cmsis/dsp/GCC/libarm_cortexM4lf_math.a"
"Output/fpu_fft_s132_pca10040 Release/Obj/app_error.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/app_error_handler_gcc.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/app_error_weak.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/app_util_platform.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_assert.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_atomic.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_balloc.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_fprintf.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_fprintf_format.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_memobj.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_ringbuf.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_section_iter.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_strerror.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_drv_uart.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrfx_atomic.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrfx_prs.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrfx_uart.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrfx_uarte.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/main.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/SEGGER_RTT.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/SEGGER_RTT_printf.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/ses_startup_nrf52.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/ses_startup_nrf_common.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/system_nrf52.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_sdh.o"
"Output/fpu_fft_s132_pca10040 Release/Obj/nrf_sdh_soc.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
